# .env

# PostgreSQL credentials
POSTGRES_USER=mencorium
POSTGRES_PASSWORD='s.4867/2002'
POSTGRES_DB=fastnotes
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# FastAPI settings
APP_ENV=development
DEBUG=True
